<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J4138</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSDrawer</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">TestWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="203559887">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{262, 226}, {742, 477}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="66202376">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="806568805">
									<reference key="NSNextResponder" ref="66202376"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="121379604">
											<reference key="NSNextResponder" ref="806568805"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{742, 462}</string>
											<reference key="NSSuperview" ref="806568805"/>
											<reference key="NSNextKeyView" ref="231863927"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="128987749">
												<reference key="NSNextResponder" ref="231863927"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{742, 17}</string>
												<reference key="NSSuperview" ref="231863927"/>
												<reference key="NSNextKeyView" ref="756425020"/>
												<reference key="NSTableView" ref="121379604"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="756425020">
												<reference key="NSNextResponder" ref="66202376"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{764, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="66202376"/>
												<reference key="NSNextKeyView" ref="806568805"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="1044096370">
													<double key="NSWidth">117</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Test</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="103621534">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="949577931">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="599375165">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="73976079">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="442844149">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="121379604"/>
														<object class="NSColor" key="NSBackgroundColor" id="16606991">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="211007860">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="599375165"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="121379604"/>
												</object>
												<object class="NSTableColumn" id="1003690937">
													<double key="NSWidth">253</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="103621534"/>
														<reference key="NSTextColor" ref="949577931"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="879527043">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="442844149"/>
														<reference key="NSControlView" ref="121379604"/>
														<reference key="NSBackgroundColor" ref="16606991"/>
														<reference key="NSTextColor" ref="211007860"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="121379604"/>
												</object>
												<object class="NSTableColumn" id="777358306">
													<string key="NSIdentifier">Status</string>
													<double key="NSWidth">325</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">400</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Status</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="996390762">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="887944084">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="949577931"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="146458632">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="442844149"/>
														<reference key="NSControlView" ref="121379604"/>
														<reference key="NSBackgroundColor" ref="16606991"/>
														<reference key="NSTextColor" ref="211007860"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="121379604"/>
												</object>
												<object class="NSTableColumn" id="878736411">
													<double key="NSWidth">35</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Pairs</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="996390762"/>
														<reference key="NSTextColor" ref="949577931"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="209863298">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="442844149"/>
														<reference key="NSControlView" ref="121379604"/>
														<reference key="NSBackgroundColor" ref="16606991"/>
														<reference key="NSTextColor" ref="211007860"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="121379604"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="887944084"/>
											<object class="NSColor" key="NSGridColor" id="828166933">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">2</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{0, 17}, {742, 462}}</string>
									<reference key="NSSuperview" ref="66202376"/>
									<reference key="NSNextKeyView" ref="121379604"/>
									<reference key="NSDocView" ref="121379604"/>
									<reference key="NSBGColor" ref="16606991"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="368259785">
									<reference key="NSNextResponder" ref="66202376"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{764, 17}, {15, 295}}</string>
									<reference key="NSSuperview" ref="66202376"/>
									<reference key="NSNextKeyView" ref="295106267"/>
									<reference key="NSTarget" ref="66202376"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.15824175824175823</double>
									<double key="NSPercent">0.96703296703296704</double>
								</object>
								<object class="NSScroller" id="295106267">
									<reference key="NSNextResponder" ref="66202376"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 312}, {764, 15}}</string>
									<reference key="NSSuperview" ref="66202376"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="66202376"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92080378250591022</double>
								</object>
								<object class="NSClipView" id="231863927">
									<reference key="NSNextResponder" ref="66202376"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="128987749"/>
									</object>
									<string key="NSFrameSize">{742, 17}</string>
									<reference key="NSSuperview" ref="66202376"/>
									<reference key="NSNextKeyView" ref="128987749"/>
									<reference key="NSDocView" ref="128987749"/>
									<reference key="NSBGColor" ref="16606991"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="756425020"/>
							</object>
							<string key="NSFrame">{{0, -2}, {742, 479}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSNextKeyView" ref="806568805"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="368259785"/>
							<reference key="NSHScroller" ref="295106267"/>
							<reference key="NSContentView" ref="806568805"/>
							<reference key="NSHeaderClipView" ref="231863927"/>
							<reference key="NSCornerView" ref="756425020"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{742, 477}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="66202376"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSArrayController" id="227499159">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Tests</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="354244757">
				<string key="NSClassName">Test_Activity_Controller</string>
			</object>
			<object class="NSArrayController" id="634698316">
				<string key="NSObjectClassName">Pairs</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Pairs</string>
				</object>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="951878671">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="914347021">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="83547533">
						<reference key="NSNextResponder" ref="914347021"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="31993964">
								<reference key="NSNextResponder" ref="83547533"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="899134223">
										<reference key="NSNextResponder" ref="31993964"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{206, 391}</string>
										<reference key="NSSuperview" ref="31993964"/>
										<reference key="NSNextKeyView" ref="73432343"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="327802781">
											<reference key="NSNextResponder" ref="73432343"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{206, 17}</string>
											<reference key="NSSuperview" ref="73432343"/>
											<reference key="NSNextKeyView" ref="926376061"/>
											<reference key="NSTableView" ref="899134223"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="926376061">
											<reference key="NSNextResponder" ref="83547533"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{225, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="83547533"/>
											<reference key="NSNextKeyView" ref="31993964"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="810966500">
												<double key="NSWidth">101</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Pair</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="581216379">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="949577931"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="837140084">
													<int key="NSCellFlags">337772097</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="442844149"/>
													<reference key="NSControlView" ref="899134223"/>
													<reference key="NSBackgroundColor" ref="16606991"/>
													<reference key="NSTextColor" ref="211007860"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="899134223"/>
											</object>
											<object class="NSTableColumn" id="417981304">
												<double key="NSWidth">99</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Status</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="581216379"/>
													<reference key="NSTextColor" ref="949577931"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="250606384">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Check</string>
													<reference key="NSSupport" ref="442844149"/>
													<reference key="NSControlView" ref="899134223"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="899134223"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="887944084"/>
										<reference key="NSGridColor" ref="828166933"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-633339904</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">2</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</object>
								<string key="NSFrame">{{0, 17}, {206, 391}}</string>
								<reference key="NSSuperview" ref="83547533"/>
								<reference key="NSNextKeyView" ref="899134223"/>
								<reference key="NSDocView" ref="899134223"/>
								<reference key="NSBGColor" ref="16606991"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="321826982">
								<reference key="NSNextResponder" ref="83547533"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{225, 17}, {15, 376}}</string>
								<reference key="NSSuperview" ref="83547533"/>
								<reference key="NSNextKeyView" ref="513585347"/>
								<reference key="NSTarget" ref="83547533"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="513585347">
								<reference key="NSNextResponder" ref="83547533"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 393}, {225, 15}}</string>
								<reference key="NSSuperview" ref="83547533"/>
								<reference key="NSNextKeyView" ref="49367647"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="83547533"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.88435374149659862</double>
							</object>
							<object class="NSClipView" id="73432343">
								<reference key="NSNextResponder" ref="83547533"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="327802781"/>
								</object>
								<string key="NSFrameSize">{206, 17}</string>
								<reference key="NSSuperview" ref="83547533"/>
								<reference key="NSNextKeyView" ref="327802781"/>
								<reference key="NSDocView" ref="327802781"/>
								<reference key="NSBGColor" ref="16606991"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="926376061"/>
						</object>
						<string key="NSFrame">{{-1, 66}, {206, 408}}</string>
						<reference key="NSSuperview" ref="914347021"/>
						<reference key="NSNextKeyView" ref="31993964"/>
						<int key="NSsFlags">560</int>
						<reference key="NSVScroller" ref="321826982"/>
						<reference key="NSHScroller" ref="513585347"/>
						<reference key="NSContentView" ref="31993964"/>
						<reference key="NSHeaderClipView" ref="73432343"/>
						<reference key="NSCornerView" ref="926376061"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSButton" id="49367647">
						<reference key="NSNextResponder" ref="914347021"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{49, 18}, {106, 23}}</string>
						<reference key="NSSuperview" ref="914347021"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="971329889">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Show</string>
							<reference key="NSSupport" ref="442844149"/>
							<reference key="NSControlView" ref="49367647"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{205, 472}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="83547533"/>
			</object>
			<object class="NSDrawer" id="769626303">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{205, 472}</string>
				<string key="NSMinContentSize">{50, 50}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.id</string>
						<reference key="source" ref="1044096370"/>
						<reference key="destination" ref="227499159"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1044096370"/>
							<reference key="NSDestination" ref="227499159"/>
							<string key="NSLabel">value: arrangedObjects.id</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.id</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">853</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Type</string>
						<reference key="source" ref="1003690937"/>
						<reference key="destination" ref="227499159"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1003690937"/>
							<reference key="NSDestination" ref="227499159"/>
							<string key="NSLabel">value: arrangedObjects.Type</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Type</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">865</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testsArrayController</string>
						<reference key="source" ref="354244757"/>
						<reference key="destination" ref="634698316"/>
					</object>
					<int key="connectionID">887</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="769626303"/>
						<reference key="destination" ref="914347021"/>
					</object>
					<int key="connectionID">922</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="769626303"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<int key="connectionID">923</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickArgument: selection</string>
						<reference key="source" ref="899134223"/>
						<reference key="destination" ref="227499159"/>
						<object class="NSNibBindingConnector" key="connector" id="599931620">
							<reference key="NSSource" ref="899134223"/>
							<reference key="NSDestination" ref="227499159"/>
							<string key="NSLabel">doubleClickArgument: selection</string>
							<string key="NSBinding">doubleClickArgument</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openTestGraph:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">945</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="899134223"/>
						<reference key="destination" ref="354244757"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="899134223"/>
							<reference key="NSDestination" ref="354244757"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openTestGraph:</string>
							</object>
							<reference key="NSPreviousConnector" ref="599931620"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">948</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="899134223"/>
						<reference key="destination" ref="354244757"/>
					</object>
					<int key="connectionID">949</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="513744381"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">953</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<int key="connectionID">954</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ActiveTestsDrawer</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="769626303"/>
					</object>
					<int key="connectionID">964</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TAC</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="354244757"/>
					</object>
					<int key="connectionID">965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tests</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="227499159"/>
					</object>
					<int key="connectionID">966</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="227499159"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227499159"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">969</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testsTable</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="121379604"/>
					</object>
					<int key="connectionID">992</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.id</string>
						<reference key="source" ref="810966500"/>
						<reference key="destination" ref="634698316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="810966500"/>
							<reference key="NSDestination" ref="634698316"/>
							<string key="NSLabel">value: arrangedObjects.id</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.id</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1000</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.enabled</string>
						<reference key="source" ref="417981304"/>
						<reference key="destination" ref="634698316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417981304"/>
							<reference key="NSDestination" ref="634698316"/>
							<string key="NSLabel">value: arrangedObjects.enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.enabled</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1001</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.Pairs</string>
						<reference key="source" ref="634698316"/>
						<reference key="destination" ref="227499159"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="634698316"/>
							<reference key="NSDestination" ref="227499159"/>
							<string key="NSLabel">contentSet: selection.Pairs</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.Pairs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1018</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openTestGraph:</string>
						<reference key="source" ref="354244757"/>
						<reference key="destination" ref="971329889"/>
					</object>
					<int key="connectionID">1019</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="121379604"/>
						<reference key="destination" ref="354244757"/>
					</object>
					<int key="connectionID">1020</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Pairs</string>
						<reference key="source" ref="878736411"/>
						<reference key="destination" ref="227499159"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="878736411"/>
							<reference key="NSDestination" ref="227499159"/>
							<string key="NSLabel">value: arrangedObjects.Pairs</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Pairs</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">SetCounter</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1026</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66202376"/>
						</object>
						<reference key="parent" ref="513744381"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="203559887"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="66202376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="368259785"/>
							<reference ref="295106267"/>
							<reference ref="121379604"/>
							<reference ref="128987749"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">812</int>
						<reference key="object" ref="368259785"/>
						<reference key="parent" ref="66202376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">813</int>
						<reference key="object" ref="295106267"/>
						<reference key="parent" ref="66202376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="121379604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044096370"/>
							<reference ref="1003690937"/>
							<reference ref="777358306"/>
							<reference ref="878736411"/>
						</object>
						<reference key="parent" ref="66202376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="128987749"/>
						<reference key="parent" ref="66202376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="1044096370"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73976079"/>
						</object>
						<reference key="parent" ref="121379604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="1003690937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879527043"/>
						</object>
						<reference key="parent" ref="121379604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="879527043"/>
						<reference key="parent" ref="1003690937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="73976079"/>
						<reference key="parent" ref="1044096370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="777358306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146458632"/>
						</object>
						<reference key="parent" ref="121379604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">821</int>
						<reference key="object" ref="146458632"/>
						<reference key="parent" ref="777358306"/>
						<string key="objectName">Text Field Cell - Text Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="227499159"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tests</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="951878671"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">869</int>
						<reference key="object" ref="634698316"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ActiveTests</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">877</int>
						<reference key="object" ref="354244757"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test Activity Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">904</int>
						<reference key="object" ref="914347021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49367647"/>
							<reference ref="83547533"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">905</int>
						<reference key="object" ref="49367647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971329889"/>
						</object>
						<reference key="parent" ref="914347021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">906</int>
						<reference key="object" ref="83547533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327802781"/>
							<reference ref="899134223"/>
							<reference ref="513585347"/>
							<reference ref="321826982"/>
						</object>
						<reference key="parent" ref="914347021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">907</int>
						<reference key="object" ref="327802781"/>
						<reference key="parent" ref="83547533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">908</int>
						<reference key="object" ref="899134223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417981304"/>
							<reference ref="810966500"/>
						</object>
						<reference key="parent" ref="83547533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="513585347"/>
						<reference key="parent" ref="83547533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="321826982"/>
						<reference key="parent" ref="83547533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">911</int>
						<reference key="object" ref="417981304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250606384"/>
						</object>
						<reference key="parent" ref="899134223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="810966500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837140084"/>
						</object>
						<reference key="parent" ref="899134223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">913</int>
						<reference key="object" ref="837140084"/>
						<reference key="parent" ref="810966500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="971329889"/>
						<reference key="parent" ref="49367647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">921</int>
						<reference key="object" ref="769626303"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Config Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="878736411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209863298"/>
						</object>
						<reference key="parent" ref="121379604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">987</int>
						<reference key="object" ref="209863298"/>
						<reference key="parent" ref="878736411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1011</int>
						<reference key="object" ref="250606384"/>
						<reference key="parent" ref="417981304"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1011.IBPluginDependency</string>
					<string>367.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>367.IBNSWindowAutoPositionCentersVertical</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>368.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>811.IBPluginDependency</string>
					<string>811.IBViewBoundsToFrameTransform</string>
					<string>812.IBPluginDependency</string>
					<string>813.IBPluginDependency</string>
					<string>814.IBPluginDependency</string>
					<string>815.IBPluginDependency</string>
					<string>816.IBPluginDependency</string>
					<string>817.IBPluginDependency</string>
					<string>818.IBPluginDependency</string>
					<string>819.IBPluginDependency</string>
					<string>820.CustomClassName</string>
					<string>820.IBPluginDependency</string>
					<string>821.IBPluginDependency</string>
					<string>851.IBPluginDependency</string>
					<string>855.IBPluginDependency</string>
					<string>869.IBPluginDependency</string>
					<string>877.IBPluginDependency</string>
					<string>904.IBPluginDependency</string>
					<string>905.IBPluginDependency</string>
					<string>906.IBPluginDependency</string>
					<string>906.IBViewBoundsToFrameTransform</string>
					<string>907.IBPluginDependency</string>
					<string>908.IBPluginDependency</string>
					<string>909.IBPluginDependency</string>
					<string>910.IBPluginDependency</string>
					<string>911.IBPluginDependency</string>
					<string>912.IBPluginDependency</string>
					<string>913.IBPluginDependency</string>
					<string>915.IBPluginDependency</string>
					<string>921.IBPluginDependency</string>
					<string>986.IBPluginDependency</string>
					<string>987.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{318, 315}, {742, 477}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxAEAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>VariableCellColumn</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCZAAAw+YAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1026</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TestWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openTestsPanel:</string>
							<string>startTest:</string>
							<string>stopTest:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openTestsPanel:</string>
							<string>startTest:</string>
							<string>stopTest:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openTestsPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">startTest:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stopTest:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ActiveTestsDrawer</string>
							<string>TAC</string>
							<string>start</string>
							<string>stop</string>
							<string>tests</string>
							<string>testsTable</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>Test_Activity_Controller</string>
							<string>NSToolbarItem</string>
							<string>NSToolbarItem</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSToolbar</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ActiveTestsDrawer</string>
							<string>TAC</string>
							<string>start</string>
							<string>stop</string>
							<string>tests</string>
							<string>testsTable</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">ActiveTestsDrawer</string>
								<string key="candidateClassName">NSDrawer</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">TAC</string>
								<string key="candidateClassName">Test_Activity_Controller</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">start</string>
								<string key="candidateClassName">NSToolbarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stop</string>
								<string key="candidateClassName">NSToolbarItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tests</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">testsTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbar</string>
								<string key="candidateClassName">NSToolbar</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TestWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Test_Activity_Controller</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openTestGraph:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openTestGraph:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openTestGraph:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>openTestGraph</string>
							<string>testsArray</string>
							<string>testsArrayController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSButton</string>
							<string>NSMutableArray</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>openTestGraph</string>
							<string>testsArray</string>
							<string>testsArrayController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">openTestGraph</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">testsArray</string>
								<string key="candidateClassName">NSMutableArray</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">testsArrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Test_Activity_Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VariableCellColumn</string>
					<string key="superclassName">NSTableColumn</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VariableCellColumn.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
