<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSegmentedCell</string>
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSSegmentedControl</string>
			<string>NSOutlineView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="999730711">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="488872867">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="416682482">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1056315952">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="683648874">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {480, 360}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">PositionMatcher</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="845783891">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D7CD999A-7455-4734-AB55-2B7A311FA77D</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>18826BDF-16EA-44BB-8E8E-BEAFEB0A53AB</string>
							<string>1E1D3F7C-A29D-4DA7-9527-D1F4B0053426</string>
							<string>69F8EA20-AA8F-453C-9C9A-0C39167D8FD6</string>
							<string>701EA21F-432B-40FA-801D-3223213DE16B</string>
							<string>AF531C10-38EC-473E-A6A3-72CFC98E43FA</string>
							<string>NSToolbarFlexibleSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="868987682">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">18826BDF-16EA-44BB-8E8E-BEAFEB0A53AB</characters>
								</object>
								<string key="NSToolbarItemLabel">Test info</string>
								<string key="NSToolbarItemPaletteLabel">Test info</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAdvanced</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="151214915">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">1E1D3F7C-A29D-4DA7-9527-D1F4B0053426</characters>
								</object>
								<string key="NSToolbarItemLabel">Show details</string>
								<string key="NSToolbarItemPaletteLabel">Toolbar Item</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSInfo</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="56889649">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">69F8EA20-AA8F-453C-9C9A-0C39167D8FD6</characters>
								</object>
								<string key="NSToolbarItemLabel">Stop test</string>
								<string key="NSToolbarItemPaletteLabel">Toolbar Item</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">32x32cancel</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="667043606">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">701EA21F-432B-40FA-801D-3223213DE16B</characters>
								</object>
								<string key="NSToolbarItemLabel">Run test</string>
								<string key="NSToolbarItemPaletteLabel">Toolbar Item</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">32x32_log</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="267501857">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">AF531C10-38EC-473E-A6A3-72CFC98E43FA</characters>
								</object>
								<string key="NSToolbarItemLabel">Custom View</string>
								<string key="NSToolbarItemPaletteLabel">Custom View</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="817503660">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {104, 25}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="539566441">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="817503660"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemTag">1</int>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSSegmentStyle">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{104, 25}</string>
								<string key="NSToolbarItemMaxSize">{104, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="157799095">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="667043606"/>
						<reference ref="56889649"/>
						<reference ref="868987682"/>
						<reference ref="157799095"/>
						<reference ref="151214915"/>
						<reference ref="267501857"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="667043606"/>
						<reference ref="56889649"/>
						<reference ref="868987682"/>
						<reference ref="267501857"/>
						<reference ref="157799095"/>
						<reference ref="151214915"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="1027099968">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="630854349">
							<reference key="NSNextResponder" ref="1027099968"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="135525519">
									<reference key="NSNextResponder" ref="630854349"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="52673749">
											<reference key="NSNextResponder" ref="135525519"/>
											<int key="NSvFlags">4370</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="848207009">
													<reference key="NSNextResponder" ref="52673749"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="95949710">
															<reference key="NSNextResponder" ref="848207009"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{170, 328}</string>
															<reference key="NSSuperview" ref="848207009"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="972269256"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{198, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="605415692">
																	<double key="NSWidth">100</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Field</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="377198310">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="624011472">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="337440481">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Field</string>
																		<object class="NSFont" key="NSSupport" id="875862775">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="95949710"/>
																		<object class="NSColor" key="NSBackgroundColor" id="804893977">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="834868753">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="624011472"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="95949710"/>
																</object>
																<object class="NSTableColumn" id="63548861">
																	<double key="NSWidth">64</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="377198310"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="594062882">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="95949710"/>
																		<reference key="NSBackgroundColor" ref="804893977"/>
																		<reference key="NSTextColor" ref="834868753"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="95949710"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">20</double>
															<int key="NSTvFlags">-633339904</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<float key="NSOutlineViewIndentationPerLevelKey">14</float>
														</object>
													</object>
													<string key="NSFrameSize">{170, 328}</string>
													<reference key="NSSuperview" ref="52673749"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="95949710"/>
													<reference key="NSDocView" ref="95949710"/>
													<reference key="NSBGColor" ref="804893977"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="699119631">
													<reference key="NSNextResponder" ref="52673749"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{198, 17}, {15, 539}}</string>
													<reference key="NSSuperview" ref="52673749"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="217846429"/>
													<reference key="NSTarget" ref="52673749"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99785867237687365</double>
												</object>
												<object class="NSScroller" id="972269256">
													<reference key="NSNextResponder" ref="52673749"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 463}, {212, 15}}</string>
													<reference key="NSSuperview" ref="52673749"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="699119631"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="52673749"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.67301587301587307</double>
												</object>
											</object>
											<string key="NSFrameSize">{170, 328}</string>
											<reference key="NSSuperview" ref="135525519"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="848207009"/>
											<int key="NSsFlags">560</int>
											<reference key="NSVScroller" ref="699119631"/>
											<reference key="NSHScroller" ref="972269256"/>
											<reference key="NSContentView" ref="848207009"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{170, 328}</string>
									<reference key="NSSuperview" ref="630854349"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="52673749"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="217846429">
									<reference key="NSNextResponder" ref="630854349"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{171, 0}, {309, 328}}</string>
									<reference key="NSSuperview" ref="630854349"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="696472283"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 32}, {480, 328}}</string>
							<reference key="NSSuperview" ref="1027099968"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="135525519"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSButton" id="696472283">
							<reference key="NSNextResponder" ref="1027099968"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 3}, {25, 25}}</string>
							<reference key="NSSuperview" ref="1027099968"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="631693063"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="616739979">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="875862775"/>
								<reference key="NSControlView" ref="696472283"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage" id="192446646">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="631693063">
							<reference key="NSNextResponder" ref="1027099968"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{249, 3}, {25, 25}}</string>
							<reference key="NSSuperview" ref="1027099968"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="39971231">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="875862775"/>
								<reference key="NSControlView" ref="631693063"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSNormalImage" ref="192446646"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="630854349"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">32</double>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="95949710"/>
					</object>
					<int key="connectionID">100610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="95949710"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">100611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="95949710"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">100612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="845783891"/>
					</object>
					<int key="connectionID">100637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="683648874"/>
					</object>
					<int key="connectionID">100692</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="630854349"/>
					</object>
					<int key="connectionID">100693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftView</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="95949710"/>
					</object>
					<int key="connectionID">100695</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightView</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="217846429"/>
					</object>
					<int key="connectionID">100696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftButton</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="696472283"/>
					</object>
					<int key="connectionID">100697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightButton</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="631693063"/>
					</object>
					<int key="connectionID">100698</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="630854349"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">100699</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="999730711"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="488872867"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="416682482"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1056315952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100683</int>
						<reference key="object" ref="683648874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027099968"/>
							<reference ref="845783891"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100684</int>
						<reference key="object" ref="1027099968"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631693063"/>
							<reference ref="696472283"/>
							<reference ref="630854349"/>
						</object>
						<reference key="parent" ref="683648874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100685</int>
						<reference key="object" ref="631693063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39971231"/>
						</object>
						<reference key="parent" ref="1027099968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100686</int>
						<reference key="object" ref="696472283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616739979"/>
						</object>
						<reference key="parent" ref="1027099968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100687</int>
						<reference key="object" ref="630854349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135525519"/>
							<reference ref="217846429"/>
						</object>
						<reference key="parent" ref="1027099968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100688</int>
						<reference key="object" ref="135525519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52673749"/>
						</object>
						<reference key="parent" ref="630854349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100689</int>
						<reference key="object" ref="217846429"/>
						<reference key="parent" ref="630854349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100690</int>
						<reference key="object" ref="616739979"/>
						<reference key="parent" ref="696472283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100691</int>
						<reference key="object" ref="39971231"/>
						<reference key="parent" ref="631693063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100600</int>
						<reference key="object" ref="52673749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699119631"/>
							<reference ref="972269256"/>
							<reference ref="95949710"/>
						</object>
						<reference key="parent" ref="135525519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100607</int>
						<reference key="object" ref="699119631"/>
						<reference key="parent" ref="52673749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100606</int>
						<reference key="object" ref="972269256"/>
						<reference key="parent" ref="52673749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100605</int>
						<reference key="object" ref="95949710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605415692"/>
							<reference ref="63548861"/>
						</object>
						<reference key="parent" ref="52673749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100672</int>
						<reference key="object" ref="605415692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337440481"/>
						</object>
						<reference key="parent" ref="95949710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100608</int>
						<reference key="object" ref="63548861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594062882"/>
						</object>
						<reference key="parent" ref="95949710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100609</int>
						<reference key="object" ref="594062882"/>
						<reference key="parent" ref="63548861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100673</int>
						<reference key="object" ref="337440481"/>
						<reference key="parent" ref="605415692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100631</int>
						<reference key="object" ref="845783891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267501857"/>
							<reference ref="56889649"/>
							<reference ref="667043606"/>
							<reference ref="151214915"/>
							<reference ref="157799095"/>
							<reference ref="868987682"/>
						</object>
						<reference key="parent" ref="683648874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100655</int>
						<reference key="object" ref="267501857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817503660"/>
						</object>
						<reference key="parent" ref="845783891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100636</int>
						<reference key="object" ref="56889649"/>
						<reference key="parent" ref="845783891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100635</int>
						<reference key="object" ref="667043606"/>
						<reference key="parent" ref="845783891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100634</int>
						<reference key="object" ref="151214915"/>
						<reference key="parent" ref="845783891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100633</int>
						<reference key="object" ref="157799095"/>
						<reference key="parent" ref="845783891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100632</int>
						<reference key="object" ref="868987682"/>
						<reference key="parent" ref="845783891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100653</int>
						<reference key="object" ref="817503660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539566441"/>
						</object>
						<reference key="parent" ref="267501857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100654</int>
						<reference key="object" ref="539566441"/>
						<reference key="parent" ref="817503660"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100600.IBPluginDependency</string>
					<string>100605.CustomClassName</string>
					<string>100605.IBPluginDependency</string>
					<string>100606.IBPluginDependency</string>
					<string>100607.IBPluginDependency</string>
					<string>100608.IBPluginDependency</string>
					<string>100609.IBPluginDependency</string>
					<string>100631.IBPluginDependency</string>
					<string>100632.IBPluginDependency</string>
					<string>100632.toolbarItem.selectable</string>
					<string>100633.IBPluginDependency</string>
					<string>100634.IBPluginDependency</string>
					<string>100635.IBPluginDependency</string>
					<string>100635.designableToolbarItemIdentifier</string>
					<string>100636.IBPluginDependency</string>
					<string>100636.designableToolbarItemIdentifier</string>
					<string>100653.IBPluginDependency</string>
					<string>100654.IBPluginDependency</string>
					<string>100655.IBPluginDependency</string>
					<string>100672.IBPluginDependency</string>
					<string>100673.IBPluginDependency</string>
					<string>100683.IBPluginDependency</string>
					<string>100683.IBWindowTemplateEditedContentRect</string>
					<string>100683.NSWindowTemplate.visibleAtLaunch</string>
					<string>100684.IBPluginDependency</string>
					<string>100685.IBPluginDependency</string>
					<string>100686.IBPluginDependency</string>
					<string>100687.IBPluginDependency</string>
					<string>100688.IBPluginDependency</string>
					<string>100689.IBPluginDependency</string>
					<string>100690.IBPluginDependency</string>
					<string>100691.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PXSourceList</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>start</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>stop</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{371, 153}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100699</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addInt:</string>
							<string>del:</string>
							<string>go:</string>
							<string>openPreferencesWindow:</string>
							<string>openResults:</string>
							<string>openTests:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addInt:</string>
							<string>del:</string>
							<string>go:</string>
							<string>openPreferencesWindow:</string>
							<string>openResults:</string>
							<string>openTests:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addInt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">del:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">go:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openPreferencesWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openResults:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openTests:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>leftButton</string>
							<string>leftView</string>
							<string>rightButton</string>
							<string>rightView</string>
							<string>selectedItemLabel</string>
							<string>sourceList</string>
							<string>splitView</string>
							<string>toolbar</string>
							<string>window</string>
							<string>workView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>PXSourceList</string>
							<string>NSSplitView</string>
							<string>NSToolbar</string>
							<string>NSWindow</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>leftButton</string>
							<string>leftView</string>
							<string>rightButton</string>
							<string>rightView</string>
							<string>selectedItemLabel</string>
							<string>sourceList</string>
							<string>splitView</string>
							<string>toolbar</string>
							<string>window</string>
							<string>workView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">leftButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectedItemLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sourceList</string>
								<string key="candidateClassName">PXSourceList</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">splitView</string>
								<string key="candidateClassName">NSSplitView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbar</string>
								<string key="candidateClassName">NSToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">workView</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXSourceList</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXSourceList.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>32x32_log</string>
				<string>32x32cancel</string>
				<string>NSAddTemplate</string>
				<string>NSAdvanced</string>
				<string>NSInfo</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{8, 8}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
